<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Selectors</title>
</head>
<body>
    <style>
        /* class selector */
        .lorem{
            background-color: rgb(209, 135, 24);
        }
        /* Element Selector */
        div{
            background-color: rgb(11, 65, 123);
            
        }
        /* element selector */
        span{
            background-color: bisque;
        }
        /* id selector */
        #jelly{
            background-color: mediumslateblue;
        }
        /* child selector */
        div >  p{
            background-color: blueviolet;
        }
        /* descendant selector */
        div p{
            background-color: beige;
        }
        span p{
            background-color: blueviolet;
        }
        /* universal selector  is represent by just a star and {} and you write the inlets in it*/
        * {
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited {
            color: tomato;
        }
        a:link {
            color: green;
        }
        a:active {
            background-color: red;
        }
        a:hover {
            background-color: rgb(143, 246, 237);
        }
    </style>
    <div class="lorem">class selector under div</div>
    <div>(normal element selector)Lorem ipsum, dolor sit amet consectetur adipisicing <p>hello</p> elit. Culpa, sed magni fugit sequi voluptates autem.</div>
    <div id="jelly">id Selector under div</div>
    <span>Lorem, ipsum dolor sit amet consectetur <p>hello this is a small para inside a div</p>adipisicing elit. Officia, sint.</span>
    <a href="https://www.google.com">GO TO GOOGLE</a>
</body>
</html>